# network-lab-practice-system

./: 404.html  DEPLOYMENT.md  INSTRUCTION.md  README.md  index.html  index.txt  login.html  login.txt  problems.html  problems.txt  ranking.html  ranking.txt  register.html  register.txt  submission-file.html  submission-file.txt  submissions.html  submissions.txt
.github/workflows/: deploy-frontend.yml
_next/static/chunks/: 223-fb4b688d8f4c469e.js  23-2d3ded6974048546.js  242-9624135ea07209e6.js  387-6e6d9a37fafe7207.js  403-1f2356e969d28ccb.js  433-1e1b6a8c10a62f6e.js  494-0f3aa695063cfc2a.js  549-5cf8ed1515a2c529.js  551-0d5e7aa47bfed2f5.js  600-adc2bf672da0b46a.js  606b25d2-3637637b1aa65621.js  709-d7f394fb89e83ae6.js  73-98c03098cb9e55ca.js  74-ec0a49be6e5c491a.js  756-60e57924ff528d20.js  83-dd3036181456d7a6.js  870fdd6f-236a909ae2f47773.js  954-129375fe4f887b56.js  996-1f1111a74b77fd3b.js  main-4bea2b2b305099e0.js  main-app-9e4049ea19256dd7.js  webpack-f0f90cbb8efe80e9.js
_next/static/chunks/app/: layout-85ac98972ab4bf22.js  page-30d594639c03b079.js
_next/static/css/: 25f56e442d9bea22.css  406efc8876eedae9.css  5fdeee5fd0d7745a.css  7145b0cad606f7ad.css  820bf419b6ad597e.css
source/client/: .env.development  .gitignore  README.md  dockerfile  next.config.mjs  package-lock.json  package.json
source/client/src/app/: StoreProvider.tsx  layout.tsx  page.tsx
source/server/: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
source/server/src/main/java/com/example/test/: TestApplication.java
source/server/src/main/java/com/example/test/config/: CustomCorsConfiguration.java  GsonConfig.java  HandlerInfo.java  HandlerRegistry.java  JpaConverterJson.java  ModelMapperConfig.java  NimbusConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  ServerCommandLineRunnerConfig.java  SocketIOConfig.java  UserDetailCustom.java
source/server/src/main/java/com/example/test/controller/: AuthController.java  ChatController.java  HealthController.java  PingController.java  ProblemController.java  RoomController.java  SubmissionController.java  SubmissionFileController.java
source/server/src/main/java/com/example/test/core/: GlobalException.java
source/server/src/main/java/com/example/test/core/error/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
source/server/src/main/java/com/example/test/domain/: Chat.java  Problem.java  Room.java  Submission.java  SubmissionFile.java  User.java
source/server/src/main/java/com/example/test/domain/request/: RequestLoginDTO.java
source/server/src/main/java/com/example/test/domain/request/chat/: CreateChatDTO.java
source/server/src/main/java/com/example/test/domain/request/room/: AddParticipantDTO.java  CreateRoomDTO.java  PrivateRoomDTO.java
source/server/src/main/java/com/example/test/domain/request/user/: RegisterUserDTO.java
source/server/src/main/java/com/example/test/domain/response/: ResponseLoginDTO.java  ResponseMetaDTO.java  ResponseString.java
source/server/src/main/java/com/example/test/domain/response/chat/: ResponseChatDTO.java
source/server/src/main/java/com/example/test/domain/response/problem/: ProblemResult.java  ResponseProblemDTO.java
source/server/src/main/java/com/example/test/domain/response/room/: ResponseRoomDTO.java
source/server/src/main/java/com/example/test/domain/response/submission/: ResponseSubmissionDTO.java
source/server/src/main/java/com/example/test/domain/response/submissionfile/: ResponseSubmissionFileDTO.java
source/server/src/main/java/com/example/test/domain/response/user/: IUserRank.java  ResponseUserDTO.java  ResponseUserRankDTO.java
source/server/src/main/java/com/example/test/handler/: ProblemHandler.java
source/server/src/main/java/com/example/test/handler/tcp/: BinaryConvertHandler.java  CaesarDecryptHandler.java  CollatzRawHandler.java  DuplicateCharCountHandler.java  SpecialCharFilterHandler.java
source/server/src/main/java/com/example/test/handler/udp/: MinMaxUdpHandler.java  SlidingWindowMaxHandler.java  UdpFilterCharsHandler.java
source/server/src/main/java/com/example/test/repository/: ChatRepository.java  ProblemRepository.java  RoomRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  UserRepository.java
source/server/src/main/java/com/example/test/rmi/: ByteService.java  CharacterService.java  RmiServer.java
source/server/src/main/java/com/example/test/rmi/byteservice/: ByteServiceImpl.java
source/server/src/main/java/com/example/test/rmi/characterservice/: CharacterServiceImpl.java
source/server/src/main/java/com/example/test/service/: AuthService.java  ChatService.java  JwtService.java  ProblemService.java  RoomService.java  SocketService.java  SubmissionFileService.java  SubmissionService.java  UserService.java
source/server/src/main/java/com/example/test/socket/tcp/: TcpBufferedServer.java  TcpServerData.java  TcpServerRaw.java
source/server/src/main/java/com/example/test/socket/udp/: UdpServer.java
source/server/src/main/java/com/example/test/socket/websocket/: AppGateway.java
source/server/src/main/java/com/example/test/utils/: FormatResponse.java
source/server/src/main/java/com/example/test/websocket/: AppGateway.java
source/server/src/main/resources/: application.yml
(+27 files in other folders)
